2011-05-07  3       # sans separateur
01-2011-03 | 5       #format date non respecté YYYY-MM-DD
2001-42-42          # sans valeur
           | 6      # sans date
2024-04-31 | 2      # Avril a 30 jours, pas 31 
2021-13-01 | 6      # Mois 13 n'existe pas 
2021-05-00 | 8      # Jour 0 invalide  
2012-01-11 | -1     #valeur negative
2012-     01- 11  |        -1   #espace parasite
2007-01-11 | 7      #année trop éloigné
2026-01-11 | 7      #année trop éloigné
2022-02-29 | 7      #année non bisextile
2007.01.11 | 7      #format YYYY-MM-DD non respecté